void setup() {
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
}

void loop() {
  for (int i = 0; i <= 255; i++) {
    analogWrite(9, i);          
    analogWrite(10, 255 - i);  
    delay(10);                  

  for (int i = 255; i >= 0; i--) {
    analogWrite(9, i);          
    analogWrite(10, 255 - i);   
  }
  for (int i = 0; i <= 255; i++) {
    analogWrite(10, i);          
    analogWrite(10, 255 - i);   
    delay(10);                  

  for (int i = 255; i >= 0; i--) {
    analogWrite(10, i);          
    analogWrite(10, 255 - i);   
    delay(10);
  }
  for (int i = 0; i <= 255; i++) {
    analogWrite(11, i);          
    analogWrite(10, 255 - i);   
    delay(10);                  for fast, 20 for slow
  }

  for (int i = 255; i >= 0; i--) {
    analogWrite(11, i);          
    analogWrite(10, 255 - i);   
  }
}
